local example_data = require("example.example_data")

local start_time = nil

local function measure_time()
    if start_time == nil then
        start_time = socket.gettime()
        return
    end
    local end_time = socket.gettime()
    print("...time", string.format("%.03f ms", (end_time - start_time) * 1000))
    start_time = end_time
end

function init(self)
    print("zstd version", zstd.version())

    local str = example_data
    local compressed = zstd.compress(str)
    local decompressed = zstd.decompress(compressed)
    assert(str == decompressed)
    print("original", #str)
    measure_time()
    print("compressed (default)", #zstd.compress(str))
    measure_time()
    print("compressed (level 22)", #zstd.compress(str, 22))
    measure_time()
    print("compressed (zlib)", #zlib.deflate(str))
    measure_time()

    if sys.get_config_string("bootstrap.exit_immediately") then
        sys.exit(0)
    end
end

function final(self)
   
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
